# Прокси для основного домена
server {
    server_name quickstart.sapui5.test;
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;
    index index.php index.html index.htm;
    set $PROJECT_ROOT /var/www/app;
    root $PROJECT_ROOT;
}